<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>promise-train - v3.4.1</title>
	<meta name="description" content="Documentation for promise-train - v3.4.1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">promise-train - v3.4.1</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>promise-train - v3.4.1</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#promise-train" id="promise-train" style="color: inherit; text-decoration: none;">
					<h1>promise-train</h1>
				</a>
				<p>Welcome to Promise Train! 🚂 Glad to have you here 😻</p>
				<p>You can find a detailed documentation hosted on Gitlab <a href="https://tayfunturgut.gitlab.io/promise-train">here</a>! You can also see this README there too! :^)</p>
				<a href="#what-is-it" id="what-is-it" style="color: inherit; text-decoration: none;">
					<h2>What is it?</h2>
				</a>
				<p>Promise train is a class that can be used to chain operations such as promises, functions, logs and can wait for a duration or until a condition is met. It can also be used alongside a game engine and handle more complex operations like promisified tweens.</p>
				<a href="#it-is-a-power-tool" id="it-is-a-power-tool" style="color: inherit; text-decoration: none;">
					<h3>It is a (power) tool</h3>
				</a>
				<p>First and foremost, it is a tool. Although we give you many ways to manipulate trains, it is up to you to find ways to use it at its maximum capacity!</p>
				<a href="#the-train-analogy-🚈🚃🚃🚃" id="the-train-analogy-🚈🚃🚃🚃" style="color: inherit; text-decoration: none;">
					<h3>The train analogy 🚈🚃🚃🚃</h3>
				</a>
				<p>Although it is presumably pretty self-explanatory, promise-train uses a train analogy to express its functionality. This passage from <a href="https://en.wikipedia.org/wiki/Railroad_car">Wikipedia</a> explains it quite well:</p>
				<pre><code class="language-text">A railroad car, railcar, railway wagon, railway carriage, railway truck, railwagon, railcarriage or railtruck, also called a train car, train wagon, train carriage or train truck, is a vehicle used for the carrying of cargo or passengers on a rail transport system (a railroad/railway). Such cars, when coupled together and hauled by one or more locomotives, form a train. Alternatively, some passenger cars are self-propelled in which case they may be either single railcars or make up multiple units.
</code></pre>
				<p>Each newly instantiated instance of a <code>Train</code> represents one <code>locomotive</code> that we can add <code>wagons</code> to. Each <code>wagon</code> contains an instruction. We build the train one <code>wagon</code> at a time, and then run it. The instructions then can be executed starting from the front to the end.</p>
				<p>The most interesting concept of <code>promise-train</code> is the parallel wagon. It enables us to run any number of trains as we want in parallel and then be able to await for those trains&#39; completion too!</p>
				<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
					<h2>Installation</h2>
				</a>
				<p>You can see the NPM package and its details <a href="https://www.npmjs.com/package/promise-train">here</a>!</p>
				<pre><code class="language-bash"><span style="color: #000000">npm i promise-train</span>
</code></pre>
				<p>Although the package is hosted at <a href="https://unpkg.com/promise-train">UNPKG</a>, we don&#39;t currently support loading it into a <code>script</code> tag because we don&#39;t use the <code>window</code> scope.</p>
				<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
					<h2>Usage</h2>
				</a>
				<a href="#syntax" id="syntax" style="color: inherit; text-decoration: none;">
					<h3>Syntax</h3>
				</a>
				<pre><code class="language-ts"><span style="color: #008000">// Your new train is ready to be built! </span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">train</span><span style="color: #000000">: </span><span style="color: #267F99">Train</span><span style="color: #000000"> = </span><span style="color: #001080">Train</span><span style="color: #000000">.</span><span style="color: #795E26">new</span><span style="color: #000000">();</span>
</code></pre>
				<p>Note that it is not <code>new Train</code>, and the reason is that we constantly recycle trains to be reused later!</p>
				<a href="#examples" id="examples" style="color: inherit; text-decoration: none;">
					<h3>Examples</h3>
				</a>
				<p>You can find more examples in the examples folder of the module.</p>
				<p>You may see each example in action by running the following command from the root of the project.</p>
				<pre><code class="language-bash"><span style="color: #000000">npx ts-node examples/helloWorld.ts</span>
</code></pre>
				<p>Just change <code>helloWorld</code> to any example you want.</p>
				<a href="#wait-between-two-actions" id="wait-between-two-actions" style="color: inherit; text-decoration: none;">
					<h4>Wait between two actions</h4>
				</a>
				<pre><code class="language-ts"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">train</span><span style="color: #000000">: </span><span style="color: #267F99">Train</span><span style="color: #000000"> = </span><span style="color: #001080">Train</span><span style="color: #000000">.</span><span style="color: #795E26">new</span><span style="color: #000000">();</span>
<span style="color: #008000">// We can log using the return value of a function</span>
<span style="color: #001080">train</span><span style="color: #000000">.</span><span style="color: #795E26">log</span><span style="color: #000000">(() </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;This is the first log!&#039;</span><span style="color: #000000">);</span>
<span style="color: #008000">// Wait 1 second in between</span>
<span style="color: #001080">train</span><span style="color: #000000">.</span><span style="color: #795E26">wait</span><span style="color: #000000">(</span><span style="color: #098658">1000</span><span style="color: #000000">);</span>
<span style="color: #008000">// Or we can directly log a string</span>
<span style="color: #001080">train</span><span style="color: #000000">.</span><span style="color: #795E26">log</span><span style="color: #000000">(</span><span style="color: #A31515">&#039;This is the second log!&#039;</span><span style="color: #000000">);</span>
<span style="color: #001080">train</span><span style="color: #000000">.</span><span style="color: #795E26">run</span><span style="color: #000000">();</span>
</code></pre>
				<a href="#promises-and-tasks" id="promises-and-tasks" style="color: inherit; text-decoration: none;">
					<h4>Promises and tasks</h4>
				</a>
				<pre><code class="language-ts"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">train</span><span style="color: #000000">: </span><span style="color: #267F99">Train</span><span style="color: #000000"> = </span><span style="color: #001080">Train</span><span style="color: #000000">.</span><span style="color: #795E26">new</span><span style="color: #000000">();</span>
<span style="color: #008000">// A mock of a promise from an API</span>
<span style="color: #001080">train</span><span style="color: #000000">.</span><span style="color: #795E26">promise</span><span style="color: #000000">(() </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000"> </span><span style="color: #001080">users</span><span style="color: #000000">.</span><span style="color: #795E26">getUserData</span><span style="color: #000000">(</span><span style="color: #A31515">&#039;Melisa&#039;</span><span style="color: #000000">));</span>
<span style="color: #008000">// Each wagon gets the return / resolution value of the previous one</span>
<span style="color: #008000">// Task wagon runs a function</span>
<span style="color: #001080">train</span><span style="color: #000000">.</span><span style="color: #795E26">task</span><span style="color: #000000">((</span><span style="color: #001080">user</span><span style="color: #000000">: </span><span style="color: #267F99">User</span><span style="color: #000000">) </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000"> {</span>
<span style="color: #000000">  </span><span style="color: #001080">user</span><span style="color: #000000">.</span><span style="color: #795E26">changeHealth</span><span style="color: #000000">(-</span><span style="color: #098658">1</span><span style="color: #000000">);</span>
<span style="color: #000000">});</span>
<span style="color: #001080">train</span><span style="color: #000000">.</span><span style="color: #795E26">run</span><span style="color: #000000">();</span>
</code></pre>
				<a href="#waituntil" id="waituntil" style="color: inherit; text-decoration: none;">
					<h4>WaitUntil</h4>
				</a>
				<pre><code class="language-ts"><span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">train</span><span style="color: #000000">: </span><span style="color: #267F99">Train</span><span style="color: #000000"> = </span><span style="color: #001080">Train</span><span style="color: #000000">.</span><span style="color: #795E26">new</span><span style="color: #000000">();</span>
<span style="color: #001080">train</span><span style="color: #000000">.</span><span style="color: #795E26">log</span><span style="color: #000000">(</span><span style="color: #A31515">&#039;Train is waiting!&#039;</span><span style="color: #000000">);</span>
<span style="color: #008000">// The train will wait until resolve is called</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #795E26">resolve</span><span style="color: #000000">: (</span><span style="color: #001080">value</span><span style="color: #000000">: </span><span style="color: #267F99">any</span><span style="color: #000000">) </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000"> </span><span style="color: #267F99">void</span><span style="color: #000000"> = </span><span style="color: #001080">train</span><span style="color: #000000">.</span><span style="color: #795E26">waitUntil</span><span style="color: #000000">();</span>
<span style="color: #001080">resolve</span><span style="color: #000000">.</span><span style="color: #795E26">log</span><span style="color: #000000">(</span><span style="color: #A31515">&#039;Train is moving again!&#039;</span><span style="color: #000000">);</span>
<span style="color: #001080">train</span><span style="color: #000000">.</span><span style="color: #795E26">run</span><span style="color: #000000">();</span>
<span style="color: #008000">// ... app logic ...</span>
<span style="color: #795E26">resolve</span><span style="color: #000000">();</span>
<span style="color: #008000">// Observe that the train starts moving again!</span>
</code></pre>
				<a href="#contribution" id="contribution" style="color: inherit; text-decoration: none;">
					<h2>Contribution</h2>
				</a>
				<p>This module was designed with new coders in mind, aiming to enable the use of promises and asynchronous programming in their projects. It is not by any mean the best / optimized code and is very much open to pull requests / feedbacks.</p>
				<p>You can contribute to the project by opening issues and/or pull requests as I check the repository daily.</p>
				<p>You can also contact me directly at <em><a href="mailto:tyfn.trgt@gmail.com">tyfn.trgt@gmail.com</a></em></p>
				<a href="#acknowledgements" id="acknowledgements" style="color: inherit; text-decoration: none;">
					<h2>Acknowledgements</h2>
				</a>
				<p>This package was handed over to me by <a href="https://github.com/TuurDutoit">Tuur Dutoit</a>, who was the previous owner of a package with the same name. You can find the old source code <a href="https://github.com/TuurDutoit/promise-train">here</a>. I want to thank him for his warm-hearted approach to promise-train and for enabling me to share it with the rest of the world.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/train.html" class="tsd-kind-icon">Train</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="modules.html#resolvefunc" class="tsd-kind-icon">Resolve<wbr>Func</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="modules.html#taskfunc" class="tsd-kind-icon">Task<wbr>Func</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="modules.html#wagonfunc" class="tsd-kind-icon">Wagon<wbr>Func</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>