<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Train | promise-train - v3.4.1</title>
	<meta name="description" content="Documentation for promise-train - v3.4.1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">promise-train - v3.4.1</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">promise-train - v3.4.1</a>
				</li>
				<li>
					<a href="train.html">Train</a>
				</li>
			</ul>
			<h1>Class Train</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Train</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="train.html#isready" class="tsd-kind-icon">is<wbr>Ready</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="train.html#isrepeating" class="tsd-kind-icon">is<wbr>Repeating</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="train.html#isrunning" class="tsd-kind-icon">is<wbr>Running</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="train.html#clear" class="tsd-kind-icon">clear</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="train.html#log" class="tsd-kind-icon">log</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="train.html#onrepeat" class="tsd-kind-icon">on<wbr>Repeat</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="train.html#parallel" class="tsd-kind-icon">parallel</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="train.html#promise" class="tsd-kind-icon">promise</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="train.html#repeat" class="tsd-kind-icon">repeat</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="train.html#reusable" class="tsd-kind-icon">reusable</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="train.html#run" class="tsd-kind-icon">run</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="train.html#stop" class="tsd-kind-icon">stop</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="train.html#task" class="tsd-kind-icon">task</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="train.html#wait" class="tsd-kind-icon">wait</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="train.html#waituntil" class="tsd-kind-icon">wait<wbr>Until</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><a href="train.html#new" class="tsd-kind-icon">new</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="isready" class="tsd-anchor"></a>
					<h3>is<wbr>Ready</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> isReady<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:315</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Is this train ready to run?</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="isrepeating" class="tsd-anchor"></a>
					<h3>is<wbr>Repeating</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> isRepeating<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:330</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Is this train repeating?</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="isrunning" class="tsd-anchor"></a>
					<h3>is<wbr>Running</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> isRunning<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:323</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Is this train running?</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Boolean</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="clear" class="tsd-anchor"></a>
					<h3>clear</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">clear<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="train.html" class="tsd-signature-type" data-tsd-kind="Class">Train</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:211</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Clears the train and recycles it.
									Also stops the train if it is already running</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="train.html" class="tsd-signature-type" data-tsd-kind="Class">Train</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="log" class="tsd-anchor"></a>
					<h3>log</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">log<span class="tsd-signature-symbol">(</span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules.html#taskfunc" class="tsd-signature-type" data-tsd-kind="Type alias">TaskFunc</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="train.html" class="tsd-signature-type" data-tsd-kind="Class">Train</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:97</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Adds a console <code>log</code> wagon to the train.
										If you pass a function, then the result of that function is logged instead.
									This wagon does not propagate its value</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>text: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../modules.html#taskfunc" class="tsd-signature-type" data-tsd-kind="Type alias">TaskFunc</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="train.html" class="tsd-signature-type" data-tsd-kind="Class">Train</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="onrepeat" class="tsd-anchor"></a>
					<h3>on<wbr>Repeat</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Repeat<span class="tsd-signature-symbol">(</span>func<span class="tsd-signature-symbol">: </span><a href="../modules.html#taskfunc" class="tsd-signature-type" data-tsd-kind="Type alias">TaskFunc</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="train.html" class="tsd-signature-type" data-tsd-kind="Class">Train</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:160</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Adds a function to be called when the train repeats.
									There can be multiple <code>onRepeat</code> callbacks</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>func: <a href="../modules.html#taskfunc" class="tsd-signature-type" data-tsd-kind="Type alias">TaskFunc</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="train.html" class="tsd-signature-type" data-tsd-kind="Class">Train</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="parallel" class="tsd-anchor"></a>
					<h3>parallel</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">parallel<span class="tsd-signature-symbol">(</span>trains<span class="tsd-signature-symbol">: </span><a href="train.html" class="tsd-signature-type" data-tsd-kind="Class">Train</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="train.html" class="tsd-signature-type" data-tsd-kind="Class">Train</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:80</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Adds a <code>parallel</code> wagon to the train.
									A <code>parallel</code> wagon carries 0 or more trains in an array</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>trains: <a href="train.html" class="tsd-signature-type" data-tsd-kind="Class">Train</a><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="train.html" class="tsd-signature-type" data-tsd-kind="Class">Train</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="promise" class="tsd-anchor"></a>
					<h3>promise</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">promise<span class="tsd-signature-symbol">(</span>func<span class="tsd-signature-symbol">: </span><a href="../modules.html#wagonfunc" class="tsd-signature-type" data-tsd-kind="Type alias">WagonFunc</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="train.html" class="tsd-signature-type" data-tsd-kind="Class">Train</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:70</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Adds a <code>promise</code> wagon to the train</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>func: <a href="../modules.html#wagonfunc" class="tsd-signature-type" data-tsd-kind="Type alias">WagonFunc</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="train.html" class="tsd-signature-type" data-tsd-kind="Class">Train</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="repeat" class="tsd-anchor"></a>
					<h3>repeat</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">repeat<span class="tsd-signature-symbol">(</span>repeatCount<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="train.html" class="tsd-signature-type" data-tsd-kind="Class">Train</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:135</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Toggles the repeating for the train</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>repeatCount: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = -1</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The number of repeats this train should do. Defaults to <code>-1</code>: infinite, <code>0</code>: stop repeating</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="train.html" class="tsd-signature-type" data-tsd-kind="Class">Train</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="reusable" class="tsd-anchor"></a>
					<h3>reusable</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">reusable<span class="tsd-signature-symbol">(</span>state<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="train.html" class="tsd-signature-type" data-tsd-kind="Class">Train</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:149</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Changes a train to be reusable, meaning that its wagons won&#39;t get cleared upon completion.
										That means that you can run the train over and over again with the same wagons.
									Don&#39;t forget to change it back to be unusable before your last run to enable recycling</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>state: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = true</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Defaults to <code>true</code></p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="train.html" class="tsd-signature-type" data-tsd-kind="Class">Train</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="run" class="tsd-anchor"></a>
					<h3>run</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">run<span class="tsd-signature-symbol">(</span>startValue<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:171</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Runs the train! Choo choo!
									Running the train while it is still in motion will return a promise resolving the train itself</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>startValue: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = true</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Start the train with a predetermined starting value. Defaults to <code>true</code></p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="stop" class="tsd-anchor"></a>
					<h3>stop</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">stop<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="train.html" class="tsd-signature-type" data-tsd-kind="Class">Train</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:193</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Stops the execution of this train.
										Note that this functionality may span over multiple frames.
									It does not resolve already pending promises, but automatically resolves all wagons after the current one</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="train.html" class="tsd-signature-type" data-tsd-kind="Class">Train</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="task" class="tsd-anchor"></a>
					<h3>task</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">task<span class="tsd-signature-symbol">(</span>func<span class="tsd-signature-symbol">: </span><a href="../modules.html#taskfunc" class="tsd-signature-type" data-tsd-kind="Type alias">TaskFunc</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="train.html" class="tsd-signature-type" data-tsd-kind="Class">Train</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:61</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Adds a <code>task</code> wagon to the train</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>func: <a href="../modules.html#taskfunc" class="tsd-signature-type" data-tsd-kind="Type alias">TaskFunc</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="train.html" class="tsd-signature-type" data-tsd-kind="Class">Train</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="wait" class="tsd-anchor"></a>
					<h3>wait</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">wait<span class="tsd-signature-symbol">(</span>duration<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="../modules.html#taskfunc" class="tsd-signature-type" data-tsd-kind="Type alias">TaskFunc</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="train.html" class="tsd-signature-type" data-tsd-kind="Class">Train</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:112</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Adds a <code>wait</code> wagon to the train.
										If you pass a function, then the result of that function is waited instead.
									This wagon does not propagate its value</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>duration: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="../modules.html#taskfunc" class="tsd-signature-type" data-tsd-kind="Type alias">TaskFunc</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The duration to wait in milliseconds</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="train.html" class="tsd-signature-type" data-tsd-kind="Class">Train</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="waituntil" class="tsd-anchor"></a>
					<h3>wait<wbr>Until</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">wait<wbr>Until<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../modules.html#resolvefunc" class="tsd-signature-type" data-tsd-kind="Type alias">ResolveFunc</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:123</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Adds a <code>waitUntil</code> wagon to the train which resolves when the returned resolve function is called</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../modules.html#resolvefunc" class="tsd-signature-type" data-tsd-kind="Type alias">ResolveFunc</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static">
					<a name="new" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> new</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static">
						<li class="tsd-signature tsd-kind-icon">new<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="train.html" class="tsd-signature-type" data-tsd-kind="Class">Train</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.ts:342</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Retrieves a new <code>Train</code> and returns it</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="train.html" class="tsd-signature-type" data-tsd-kind="Class">Train</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="train.html" class="tsd-kind-icon">Train</a>
						<ul>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="train.html#isready" class="tsd-kind-icon">is<wbr>Ready</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="train.html#isrepeating" class="tsd-kind-icon">is<wbr>Repeating</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="train.html#isrunning" class="tsd-kind-icon">is<wbr>Running</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="train.html#clear" class="tsd-kind-icon">clear</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="train.html#log" class="tsd-kind-icon">log</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="train.html#onrepeat" class="tsd-kind-icon">on<wbr>Repeat</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="train.html#parallel" class="tsd-kind-icon">parallel</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="train.html#promise" class="tsd-kind-icon">promise</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="train.html#repeat" class="tsd-kind-icon">repeat</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="train.html#reusable" class="tsd-kind-icon">reusable</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="train.html#run" class="tsd-kind-icon">run</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="train.html#stop" class="tsd-kind-icon">stop</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="train.html#task" class="tsd-kind-icon">task</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="train.html#wait" class="tsd-kind-icon">wait</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="train.html#waituntil" class="tsd-kind-icon">wait<wbr>Until</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static">
								<a href="train.html#new" class="tsd-kind-icon">new</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="../modules.html#resolvefunc" class="tsd-kind-icon">Resolve<wbr>Func</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="../modules.html#taskfunc" class="tsd-kind-icon">Task<wbr>Func</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="../modules.html#wagonfunc" class="tsd-kind-icon">Wagon<wbr>Func</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>